#LOCALHOST
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#CLEVER-CLOUD
#spring.datasource.url=jdbc:mysql://udoyfmyemk2iitgz:CKy879J95eX0sXTbpFCc@bxwdgc8x1xsvmlrt7mgg-mysql.services.clever-cloud.com:3306/bxwdgc8x1xsvmlrt7mgg
#spring.datasource.username=udoyfmyemk2iitgz
#spring.datasource.password=CKy879J95eX0sXTbpFCc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 2400